{
  "name": "uni-app",
  "version": "3.x",
  "detect": {
    "dependencies": ["@dcloudio/uni-app"],
    "devDependencies": ["@dcloudio/uni-app"],
    "files": ["manifest.json", "pages.json"]
  },
  "docsRepo": "https://github.com/dcloudio/unidocs-zh",
  "docsBranch": "master",
  "docsPath": "docs/",
  "localDocsDir": ".uniapp-docs",
  "subEcosystems": [],
  "excludePatterns": [
    "uni-app-x/**",
    "uni-ad/**",
    "uni-publish/**",
    "uniCloud/**",
    "dev/**",
    "worktile/**",
    "harmony/**",
    "ai/**",
    "app/**",
    "case.md",
    "casecode.md",
    "cloud.md",
    "ecosystem.md",
    "history.md",
    "license.md",
    "m3w.md",
    "matter.md",
    "release*.md",
    "faq.md",
    "translate.md",
    "vernacular.md",
    "uni-stat*.md",
    "unipush*.md",
    "univerify.md",
    "user-frv-auth.md",
    "vue2-*.md",
    "vue3-*.md",
    ".vuepress/**",
    "_sidebar.md",
    "404.md"
  ],
  "includePatterns": [
    "api/**",
    "component/**",
    "tutorial/**",
    "collocation/**",
    "plugin/**",
    "README.md",
    "quickstart.md",
    "quickstart-cli.md",
    "quickstart-hx.md"
  ]
}
